# BukkitLCS

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/lagopusempire/bukkitlcs/: BukkitLCS.java  BukkitLCSPlugin.java  IBukkitLCSCommand.java
src/main/resources/: plugin.yml
